{
  "manifest_version": 3,
  "name": "Brave Workspaces",
  "description": "Opera GX-like workspaces using tab groups in Brave.",
  "version": "0.0.1",
  "action": {
    "default_popup": "popup.html"
  },
  "permissions": [
    "tabs",
    "tabGroups",
    "storage"
  ],
  "host_permissions": [
    "<all_urls>"
  ]
}
